<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
         
            p{
                font-family: verdana;
                color: red;
                font-size: 50px;
            }
            
            p.especial{
                font-size: 25px;
                color:blue;
            }
            div p {
                color:green;
            }
            a:link{
                color: gray;
            }
             a:visited{
                color: yellow;
            }
            a:hover{
                 color: brown;
            }
           
         </style>
         <link  href="estilo.css" rel="stylesheet"/>
    </head>
    <body>
        
        <a href="http://www.fabricadeprogramador.com.br"> Site programadores </a>
        <p> Texto fora do DIV </p>
       <div>   <p> Texto com css </p> </div> 
        
        
        <div>TODO write content</div>
   
        <p class="especial"> Texto com css 2</p>
        
        <p style="font-size: 15px; color: pink"> Olá </p>
    </body>
</html>